<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="css/style.css" type="text/css" rel="Stylesheet"/>
<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}
	html {
		box-sizing:  border-box;
	}
	*, *:before, *:after{
		box-sizing: inherit;
	}
	.coloumn{
		float: left;
		width: 33.3%;
		margin-bottom: 16px;
		padding:  0 8px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin:  8px;
	}
	.about-section {
		padding: 50px;
		text-align: center;
		background-color: #474e5d;
		color: white;
	}
	.container {
		padding: 0 16px;
	}
	.container::after, .row::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	.title {
  		color: grey;
	}

	@media screen and (max-width: 650px) {
  		.column {
    	width: 100%;
    	display: block;
  		}
	}
	.text{
		text-align: center;
		postion: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
	.topnav{
		background-color: #333;
		overflow: hidden;
	}
	.topnav a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover{
		background-color: #ddd;
		color:  black;
	}
	.topnav a.active{
		background-color: #04AA6D;
		color: white;
	}

</style>
</head>

<body>
	<div class="about-section">
  <h1>Accomplishments</h1>
  <p>These are some of my experiences.</p>
</div>

<div class="row">
	  <div class="column">
    <div class="card">
      <div class="container">
        <h2>ABOUT</h2>
        <p>My name is Gauri More. I am a software engineering student at Western University ON. I am currently pursuing a bachelor's degree in Engineering. I have a wide range of experiences that are expanded on in the "Accomplishments" section.</p>

        <p>My passion is technology. The ever changing field of computer science has always fascinated me and there is always something new to learn. Hence why I decided to go into software. I hope to expand my knowledge in this field and contribute my part in the ever expanding field of technology.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Maker Kids</h2>
        <p class="title">Coding Instructor</p>
        <p>Working as a coding instructor to help children, ages 6-13, understand and explore the basics of coding different languages (C, Java, Python, & HTML), Minecraft and robotics through curriculum based learning. </p>
        <p>JUL 2022 - ONGOING</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Harris Computer</h2>
        <p class="title">Application Speacialist</p>
        <p>Used company IT resources, evaluated technal issues regarding Microsoft Office. Managed several Harris projects with IT team and kept track of progress with development of new MS technology as well as any acquisitions regarding the project. Earned a Microsoft-900 Fundamentals Certification.</p>
        <p>MAY 2022 - AUG 2022</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Campaign for Federal Elections</h2>
        <p class="title">Volunteer</p>
        <p>Assisted with door-door campaigns and calling voters with a positive attitude. Sorted and distributed incoming mail, dispersing to appropriate departments and personnel. Provided experience speaking to potential voters in person and on call. Developed strong communication skills.</p>
        <p>SEP 2020 - OCT2 020</p>
      </div>
    </div>
  </div>
</div>

	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="About.html">About Me</a>
		<a href="<Accomplishments>.html">Accomplishments</a>
		<a href="<Contact>.html">Contact</a>
	<br>
</div>
</body>
</html>