<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Gauri More</title>
	<link href="css/style.css" type="text/css" rel="Stylesheet"/>

<style type="text/css">
	* {
		box-sizing:  border-box;
	}
	input[type=text], select, textarea {
  		width: 100%;
  		padding: 12px;
  		border: 1px solid #ccc;
  		margin-top: 6px;
  		margin-bottom: 16px;
  		resize: vertical;
	}
	input[type=submit] {
  		background-color: #04AA6D;
  		color: white;
  		padding: 12px 20px;
  		border: none;
  		cursor: pointer;
	}

	input[type=submit]:hover {
  		background-color: #45a049;
	}
	.topnav{
		background-color: #333;
		overflow: hidden;
	}
	.container {
  		border-radius: 5px;
 		background-color: #f2f2f2;
  		padding: 10px;
	}
	.column {
  		float: left;
  		width: 50%;
  		margin-top: 6px;
  		padding: 20px;
	}
	.row:after {
  		content: "";
  		display: table;
  		clear: both;
	}
	@media screen and (max-width: 600px) {
  		.column, input[type=submit] {
    	width: 100%;
    	margin-top: 0;
  		}
	}
	.topnav a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover{
		background-color: #ddd;
		color:  black;
	}
	.topnav a.active{
		background-color: #04AA6D;
		color: white;
	}
	.footer {
 	 position: fixed;
 	 left: 0;
  	 bottom: 0;
 	 width: 100%;
 	 background-color: gray;
 	 color: white;
 	 text-align: center;
	}
</style>
</head>

<body>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Me!</h2>
    <p>Leave a message!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

	<div class="footer">
		<a href="privacy">Privacy Policy</a>
		<a href="terms">Terms of Use</a>
		<p>email: gmore2@uwo.ca</p>
		<a href="insta">instagram</a>
		<a href="face">facebook</a>
		<a href="link">linkdin</a>
		<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="About.html">About Me</a>
		<a href="<Accomplishments>.html">Accomplishments</a>
		<a href="<Contact>.html">Contact</a>
	<br>
</div>
	</div>

	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="About.html">About Me</a>
		<a href="<Accomplishments>.html">Accomplishments</a>
		<a href="<Contact>.html">Contact</a>

	<br>
</div>
</body>
</html>