<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Gauri More</title>
	<link href="css/style.css" type="text/css" rel="Stylesheet"/>

<style type="text/css">
	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
	}
	html {
		box-sizing:  border-box;
	}
	*, *:before, *:after{
		box-sizing: inherit;
	}
	.coloumn{
		float: left;
		width: 33.3%;
		margin-bottom: 16px;
		padding:  0 8px;
	}
	.card{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin:  8px;
	}
	.about-section {
		padding: 50px;
		text-align: center;
		background-color: #474e5d;
		color: white;
	}
	.container {
		padding: 0 16px;
	}
	.container::after, .row::after {
  		content: "";
  		clear: both;
  		display: table;
	}

	.title {
  		color: grey;
	}

	@media screen and (max-width: 650px) {
  		.column {
    	width: 100%;
    	display: block;
  		}
	}
	.text{
	text-align: center;
	postion: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	}
	.topnav{
		background-color: #333;
		overflow: hidden;
	}
	.topnav a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover{
		background-color: #ddd;
		color:  black;
	}
	.topnav a.active{
		background-color: #04AA6D;
		color: white;
	}
</style>
</head>

<body>
		<div class="about-section">
  <h1>About Me</h1>
  <p>This is me!</p>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Introduction</h2>
        <p>My name is Gauri More. I am a software engineering student at Western University ON. I like space, technology and love to program.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Education</h2>
        <p>I am a software engineering student at Western University ON. I am pursuing a bachelor's degree in Engineering.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Skills</h2>
        <p>I have strong programming skills and have dabbled in many languages such as C, C++, Python, to name a few. I also have a Microsoft Fundamentals Certification that establishes my Office 365 skills. I also have strong interpersonal skills as well as time management from my numerous responsibilities outside of school time.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Work Experience</h2>
        <p>I work part-time as a coding instructor at Maker Kids, helping kids learn about coding. In the past, I have been a part of a summer internship at Harris Computer. I have also done volunteer work for the Federal Elections.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Introduction</h2>
        <p>My name is Gauri More. I am a software engineering student at Western University ON. I like space, technology and love to program.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Hobbies</h2>
        <p>Music has always been a passion of mine. So, I play the piano, as well as I also like to make my own music when I can.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Goals and Ambitions</h2>
        <p>I hope to expand my knowledge in this field and contribute my part in the ever expanding field of technology.</p>
      </div>
    </div>
  </div>
</div>

	<div class="topnav">
		<a class="active" href="index.html">Home Page</a>
		<a href="About.html">About Me</a>
		<a href="<Accomplishments>.html">Accomplishments</a>
		<a href="<Contact>.html">Contact</a>
	<br>
</div>

</body>
</html>